#Upstream Stratum Server Pool
upstream stratum.mwfloopool.com {
    server stratum:3333;
}

#Stratum - NO SSL
server {
    # GrinPool
    listen 3301;
    listen [::]:3301;
    # GrinPool
    listen 3333;
    listen [::]:3333;
    # Grin-Core
    listen 13416;
    listen [::]:13416;
    # GrinPool Alt
    listen 3332;
    listen [::]:3332;

    # Pass the connection to Upstream Server Pool
    proxy_pass stratum.mwfloopool.com;
}

#Stratum - SSL
server {
    # GrinPool
    listen 3401 ssl;
    listen [::]:3401 ssl;
    # GrinPool
    listen 3334 ssl;
    listen [::]:3334 ssl;
    # GrinMint
    listen 23416 ssl;
    listen [::]:23416 ssl;

    # Pass the connection to Upstream Server Pool
    proxy_pass  stratum.mwfloopool.com;

    # Cut-n-paste some ssl config code from some random website
    ssl_certificate /etc/letsencrypt/mwfloopool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/mwfloopool.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
}

