#Upstream Stratum Server Pool
upstream stratum.mwgrinpool.com {
    server stratum:3333;
}

#Stratum - NO SSL
server {
    # GrinPool private
    listen 3301;
    listen [::]:3301;
    # GrinPool
    listen 3333;
    listen [::]:3333;
    # GrinPool Alt
    listen 3332;
    listen [::]:3332;
    # Grin-Core
    listen 13416;
    listen [::]:13416;
    # GrinMint
    listen 3416;
    listen [::]:3416;

    # Pass the connection to Upstream Server Pool
    proxy_pass stratum.mwgrinpool.com;
}

# Stratum - SSL
server {
    # GrinPool
    listen 3401 ssl;
    listen [::]:3401 ssl;
    # GrinPool
    listen 3334 ssl;
    listen [::]:3334 ssl;
    # GrinMint
    listen 4416 ssl;
    listen [::]:4416 ssl;
    # GrinMint alt
    listen 23416 ssl;
    listen [::]:23416 ssl;

    # Pass the connection to Upstream Server Pool
    proxy_pass	stratum.mwgrinpool.com;
    include /etc/nginx/stratum_proxy_params;

    # Cut-n-paste some ssl config code from random website
    ssl_certificate /etc/letsencrypt/mwgrinpool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/mwgrinpool.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
}

